﻿// <auto-generated />
using System;
using Catalog.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Catalog.Infrastructure.Migrations
{
    [DbContext(typeof(CatalogContext))]
    [Migration("20200213130112_AddPictureThumbSizesInPicture")]
    partial class AddPictureThumbSizesInPicture
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:.brand_hilo", "'brand_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.category_hilo", "'category_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.picture_hilo", "'picture_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.product_hilo", "'product_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.productversion_hilo", "'productversion_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Catalog.Domain.Aggregates.BrandAggregate.Brand", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "brand_hilo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<float>("Discount")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0f);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Brand");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.CategoryAggregate.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "category_hilo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<bool>("IsFrontPageCategory")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<int?>("ParentCategoryId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ParentCategoryId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.PictureAggregate.Picture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "picture_hilo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("Height");

                    b.Property<int?>("PictureExtensionId");

                    b.Property<string>("PictureName")
                        .IsRequired();

                    b.Property<int?>("PictureTypeId");

                    b.Property<int>("ProductId");

                    b.Property<int>("ThumbnailHeight");

                    b.Property<int>("ThumbnailWidth");

                    b.Property<int>("Width");

                    b.HasKey("Id");

                    b.HasIndex("PictureExtensionId");

                    b.HasIndex("PictureTypeId");

                    b.HasIndex("ProductId");

                    b.ToTable("Picture");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.PictureAggregate.PictureExtension", b =>
                {
                    b.Property<int>("Id")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("PictureExtension");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.PictureAggregate.PictureType", b =>
                {
                    b.Property<int>("Id")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("PictureType");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.ProductAggregate.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "product_hilo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("BrandId");

                    b.Property<int>("CategoryId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<bool>("IsBest");

                    b.Property<bool>("IsDraft");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.ProductAggregate.ProductVersion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "productversion_hilo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductVersion");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.CategoryAggregate.Category", b =>
                {
                    b.HasOne("Catalog.Domain.Aggregates.CategoryAggregate.Category", "ParentCategory")
                        .WithMany("ChildrenCategories")
                        .HasForeignKey("ParentCategoryId");
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.PictureAggregate.Picture", b =>
                {
                    b.HasOne("Catalog.Domain.Aggregates.PictureAggregate.PictureExtension", "PictureExtension")
                        .WithMany()
                        .HasForeignKey("PictureExtensionId");

                    b.HasOne("Catalog.Domain.Aggregates.PictureAggregate.PictureType", "PictureType")
                        .WithMany()
                        .HasForeignKey("PictureTypeId");

                    b.HasOne("Catalog.Domain.Aggregates.ProductAggregate.Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.ProductAggregate.Product", b =>
                {
                    b.HasOne("Catalog.Domain.Aggregates.BrandAggregate.Brand")
                        .WithMany()
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Catalog.Domain.Aggregates.CategoryAggregate.Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Catalog.Domain.Aggregates.ProductAggregate.ProductVersion", b =>
                {
                    b.HasOne("Catalog.Domain.Aggregates.ProductAggregate.Product")
                        .WithMany("ProductVersions")
                        .HasForeignKey("ProductId");

                    b.OwnsOne("Catalog.Domain.Aggregates.ProductAggregate.ProductPrice", "ProductPrice", b1 =>
                        {
                            b1.Property<int>("ProductVersionId");

                            b1.Property<float>("Discount");

                            b1.Property<float>("InitialPrice");

                            b1.HasKey("ProductVersionId");

                            b1.ToTable("ProductVersion");

                            b1.HasOne("Catalog.Domain.Aggregates.ProductAggregate.ProductVersion")
                                .WithOne("ProductPrice")
                                .HasForeignKey("Catalog.Domain.Aggregates.ProductAggregate.ProductPrice", "ProductVersionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("Catalog.Domain.Aggregates.ProductAggregate.ProductSpecification", "ProductSpecification", b1 =>
                        {
                            b1.Property<int>("ProductVersionId");

                            b1.Property<string>("Color");

                            b1.Property<string>("Mpn");

                            b1.Property<string>("Size");

                            b1.Property<string>("Weight");

                            b1.HasKey("ProductVersionId");

                            b1.ToTable("ProductVersion");

                            b1.HasOne("Catalog.Domain.Aggregates.ProductAggregate.ProductVersion")
                                .WithOne("ProductSpecification")
                                .HasForeignKey("Catalog.Domain.Aggregates.ProductAggregate.ProductSpecification", "ProductVersionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("Catalog.Domain.Aggregates.ProductAggregate.ProductStock", "ProductStock", b1 =>
                        {
                            b1.Property<int>("ProductVersionId");

                            b1.Property<int>("AvailableStock");

                            b1.Property<int>("MaxStockThreshold");

                            b1.Property<bool>("OnReorder");

                            b1.Property<int>("RestockThreshold");

                            b1.HasKey("ProductVersionId");

                            b1.ToTable("ProductVersion");

                            b1.HasOne("Catalog.Domain.Aggregates.ProductAggregate.ProductVersion")
                                .WithOne("ProductStock")
                                .HasForeignKey("Catalog.Domain.Aggregates.ProductAggregate.ProductStock", "ProductVersionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
